# ui-service

./: Dockerfile  angular.json  build.gradle  package.json
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
src/app/checkin/: checkin.component.html  checkin.component.ts
src/app/model/: bookingrecord.model.ts  checkinrecord.model.ts  deserializable.model.ts  fare.model.ts  flight.model.ts  passenger.model.ts
src/app/search/: search.component.html  search.component.ts
src/main/java/com/ams/ui/: RedisConfiguration.java  UiServiceApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/ams/ui/: UiServiceApplicationTests.java
