plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ams.ui'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.session:spring-session-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

node {
    version = '10.13.0'
    npmVersion = '6.4.1'
    download = false
}

task ngBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    description = 'Build Angular application'
    args = ['run', 'build']
}

bootJar.dependsOn('ngBuild')
